Fetching from: https://docs.google.com/spreadsheets/d/1fF8awRw7docOPw1BnY_ebx0YJPYVsW45CIVHPoYHmE0/gviz/tq?tqx=out:json&gid=1372502879

====== COLUMN HEADERS ======
Column 0: "SEC_EJEC" (number)
Column 1: "UE_SEDE3" (number)
Column 2: "Familia" (number)
Column 3: "CODIGO_ACTIVO" (number)
Column 4: "Antigüedad" (string)
Column 5: "ESTADO" (number)
Column 6: "ITEM_BIEN" (number)
Column 7: "DESCRIPCION" (string)
Column 8: "SEDE" (number)
Column 9: "NOMBRE_SEDE" (string)
Column 10: "SEDE3" (string)
Column 11: "PLIEGO" (number)
Column 12: "CENTRO_COSTO" (string)
Column 13: "TIPO_UBICAC" (number)
Column 14: "COD_UBICAC" (number)
Column 15: "MODELO" (string)
Column 16: "MEDIDAS" (string)
Column 17: "NRO_SERIE" (string)
Column 18: "MARCA" (number)
Column 19: "ESTADO_CONSERV" (number)
Column 20: "FECHA_ALTA" (number)
Column 21: "VALOR_INICIAL" (number)
Column 22: "FEC_BAJA_CTBLE" (string)
Column 23: "FEC_BAJA_FISICA" (string)
Column 24: "OBSERV_BAJA" (string)
Column 25: "FECHA_REG" (number)
Column 26: "OBSERVACIONES" (string)
Column 27: "CARACTERISTICAS" (string)
Column 28: "MAYOR_BAJA" (string)
Column 29: "SUB_CTA_BAJA" (string)
Column 30: "NRO_EXPEDIENTE_BAJA" (string)

====== FIRST 3 DATA ROWS ======

Row 1:
  SEC_EJEC: 1685
  UE_SEDE3: 1685004
  Familia: 42248100
  CODIGO_ACTIVO: 42248100157
  ESTADO: 1
  ITEM_BIEN: 8
  DESCRIPCION: FUMIGADORAS EN GENERAL - TERMONEBULIZADOR DE CAÃ‘ON LARGO
  SEDE: 4
  NOMBRE_SEDE: SIN PUNTO DE ATENCION
  SEDE3: 004
  PLIEGO: 11
  CENTRO_COSTO: 410401
  TIPO_UBICAC: 600
  COD_UBICAC: 82
  MODELO: TF-35
  MARCA: 1934
  ESTADO_CONSERV: 1
  FECHA_ALTA: 41789
  VALOR_INICIAL: 6000
  FECHA_REG: 43269.47070601852

Row 2:
  SEC_EJEC: 1685
  UE_SEDE3: 1685004
  Familia: 42248100
  CODIGO_ACTIVO: 42248100158
  ESTADO: 1
  ITEM_BIEN: 8
  DESCRIPCION: FUMIGADORAS EN GENERAL - TERMONEBULIZADOR DE CAÃ‘ON LARGO
  SEDE: 4
  NOMBRE_SEDE: SIN PUNTO DE ATENCION
  SEDE3: 004
  PLIEGO: 11
  CENTRO_COSTO: 410401
  TIPO_UBICAC: 600
  COD_UBICAC: 82
  MODELO: TF-35
  MARCA: 1934
  ESTADO_CONSERV: 1
  FECHA_ALTA: 41789
  VALOR_INICIAL: 6000
  FECHA_REG: 43269.47070601852

Row 3:
  SEC_EJEC: 1685
  UE_SEDE3: 1685004
  Familia: 42248100
  CODIGO_ACTIVO: 42248100159
  ESTADO: 1
  ITEM_BIEN: 8
  DESCRIPCION: FUMIGADORAS EN GENERAL - TERMONEBULIZADOR DE CAÃ‘ON LARGO
  SEDE: 4
  NOMBRE_SEDE: SIN PUNTO DE ATENCION
  SEDE3: 004
  PLIEGO: 11
  CENTRO_COSTO: 410401
  TIPO_UBICAC: 600
  COD_UBICAC: 82
  MODELO: TF-35
  MARCA: 1934
  ESTADO_CONSERV: 1
  FECHA_ALTA: 41789
  VALOR_INICIAL: 6000
  FECHA_REG: 43269.47070601852

====== TOTAL ROWS: 120680 ======